// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
//
 //456 -> 6
//
 //782 -> 2
//
 //918 -> 8

Console.WriteLine("Введите произвольное трехзначное число:");
int number = int.Parse(Console.ReadLine());

int a = number % 10;

Console.WriteLine($"Последняя цифра: {a}");